# options-analyzer

./: .gitignore  buildspec.yml  cf-deploy.cmd  infrastructure.yml  pom.xml
documentation/: Yahoo Data Not Reliable.docx
etrade/: .gitignore  README.md  get_options_chain.py  oauth.py
etrade/market/: market.py
src/main/java/com/options/analyzer/optionsanalyzer/: OptionsAnalyzerApplication.java
src/main/java/com/options/analyzer/optionsanalyzer/configuration/: AsyncConfiguration.java
src/main/java/com/options/analyzer/optionsanalyzer/controllers/: OptionsChainController.java
src/main/java/com/options/analyzer/optionsanalyzer/model/: Options.java  SymbolSearch.java  Symbols.java
src/main/java/com/options/analyzer/optionsanalyzer/repo/: OptionPairRepository.java  OptionQuoteRepository.java  OptionsChainRepository.java
src/main/java/com/options/analyzer/optionsanalyzer/scheduler/: ApiService.java
src/main/java/com/options/iexcloud/: ApiClient.java  AsyncConfiguration.java  Options.java  OptionsAnalyzerApplication.java  OptionsChain.java  OptionsChainController.java  OptionsChainRepository.java  Symbols.java
src/main/java/com/spxvol/datasources/iexcloud/: ApiClient.java  AsyncConfiguration.java  Options.java  OptionsChain.java  Symbols.java
src/main/java/com/spxvol/jsonschema2pojo/yahoo/: Call.java  Option.java  OptionChain.java  Put.java  Quote.java  Result.java  YahooSample.java
src/main/java/com/spxvol/math/: BlackScholes.java  BlackScholesGreeks.java  OptionGreeks.java
src/main/java/com/spxvol/www/: OptionsAnalyzerApplication.java
src/main/java/com/spxvol/www/controllers/: DataRefreshController.java  DataUploadController.java  HeatmapController.java  OptionsChainController.java  PageController.java  ScreenerController.java
src/main/java/com/spxvol/www/datasources/: OptionsDataSource.java  YahooDataSource.java
src/main/java/com/spxvol/www/datastore/: AggregationQuery.java  AggregationSummary.java  Heatmap.java  OptionQuote.java  OptionQuoteBuilder.java  OptionQuoteRepository.java  QueryBuilder.java  Underlying.java  UnderlyingRepository.java
src/main/java/com/spxvol/www/model/: ColorfulValue.java  Constants.java  Heatmap.java  ScreenerParams.java  StandardQuote.java  SymbolSearch.java
src/main/java/com/spxvol/www/services/: DataUploadService.java  OptionQuoteService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/json/: TLT.json  options-chain_AA.json  options-chain_SPY.json
src/main/resources/templates/: chain.html  heatmap.html  index.html  privacy.html  screener.html  symbols.html  terms.html
src/main/resources/templates/common/: footer.html
src/main/resources/yahoo-samples/: option.data.json
src/test/java/com/options/analyzer/optionsanalyzer/: OptionsAnalyzerApplicationTests.java  OptionsChainControllerIT.java  OptionsChainControllerTest.java
src/test/java/com/options/iexcloud/: ApiClientTest.java
src/test/java/com/spxvol/datasources/iexcloud/: ApiClientTest.java
src/test/java/com/spxvol/math/: BlackScholesGreeksTest.java  BlackScholesTest.java
src/test/java/com/spxvol/www/controllers/: DataUploadControllerTest.java  OptionsChainControllerIT.java  OptionsChainControllerTest.java  UploadSampleDataToApplication.java
src/test/java/com/spxvol/www/datasources/: YahooDataSourceTest.java
src/test/java/com/spxvol/www/datastore/: AggregationQueryTest.java  QueryBuilderTest.java
src/test/java/com/spxvol/www/services/: OptionQuoteServiceTest.java
src/test/resources/: application.properties
src/test/resources/etrade/: DKNG.json  HTZ.json  HYD.json  INO.json  NKLA.json  TLT.json  ZM.json
src/test/resources/iexcloud/: GLD.json
(+4 files in other folders)
